<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,500' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <style>
      html {
  width:100%;
}

body {
  background: #cad5dc url('https://65.media.tumblr.com/dd14af3c725125ed2936418758456326/tumblr_o6q0e3rdDf1v79i2ao1_1280.jpg') no-repeat center center fixed;
  background-size:cover;
  font-family: "Roboto", sans-serif;
 }

h1{
  text-align:center;
  
  font-weight: bold;
  font-size:60px;
  color:white;
  padding:50px;
}

.wrapper{
  margin-top:40px;
  background:rgba(0, 0, 250, 0.7);
  border-radius:50px;
}

.block{
  margin-top:10%;
  font-size:15px;
  color: rgb(255,255,255);
}

.location {
  font-size:20px;
  background:;
  padding:10%;
  text-align: center;
  color: white;
}

.temperature {
  font-size:35px;
  color: white;
  padding:20px;
  text-align: center;  
}
    </style>
  </head>
    <body>
      <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 text-center">
        <h1>Local Weather</h1>
        </div>       
        
        <div class="col-xs-2 col-xs-offset-5 wrapper">
            <div class="temperature">
              <div id="icon"></div>
              <div id="temp"></div>
              
              <div class="block">
              <div id="conditions"></div>
              <div id="wind"></div>
              </div>
           </div>
        <div class="location"></div>                 </div>
       </div>
       <script>
         $(document).ready(function() {
  getLocation();

  function getLocation() {
    $.get("http://ipinfo.io",
      function(location) {
        console.log(location);
        $('.location')
          .append(location.city + ", ")
          .append(location.region);

        var units = getUnits(location.country);
        getWeather(location.loc, units);
        //return weather;
      }, "jsonp");
  }

  function getWeather(loc, units) {
    lat = loc.split(",")[0]
    lon = loc.split(",")[1]

    var weatherApiUrl = 'http://api.openweathermap.org/data/2.5/weather?lat=' + lat + '&lon=' + lon + "&units=" + units + '&appid=e2db5b0453a25a492e87ad8b03046a7c';

    console.log(weatherApiUrl);

    $.get(weatherApiUrl, function(weather) {
      var windDir = convertWindDirection(weather.wind.deg);
      var temperature = weather.main.temp;
      var unitLabel;

      if (units === "imperial") {
        unitLabel = "°F";
      } else {
        unitLabel = "°C";
      }

      temperature = parseFloat((temperature).toFixed(1));

      console.log(weather);

      $('#icon')
        .append("<img src='http://openweathermap.org/img/w/" + weather.weather[0].icon + ".png'>");

      $('#temp').append(temperature + " " + unitLabel);
      $('#conditions').append(weather.weather[0].description);
      $('#wind').append(windDir + " " + weather.wind.speed + " knots");
      $('#postal').append(postal);
    }, "jsonp");
  };

  function convertWindDirection(dir) {
    var rose = ['N', 'NE', 'E', 'SE', 'S', 'SW', 'W', 'NW'];
    var eightPoint = Math.floor(dir / 45);
    return rose[eightPoint];
  }

  function getUnits(country) {
    var imperialCountries = ['US', 'BS', 'BZ', 'KY', 'PW'];

    if (imperialCountries.indexOf(country) === -1) {
      var units = 'metric';
    } else {
      units = 'imperial';
    }
    console.log(country, units);
    return units;
  }
});
       </script>
    </body>
</html>