<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  
    <style>
      body {
  background: url('http://s3.amazonaws.com/digitaltrends-uploads-prod/2013/10/Wikipedia.jpg') no-repeat center center fixed;
  background-size: cover;
  margin: 5%;
}

.smallpad {
  padding-top: 55px;
}

.bgimage {
  background-image: url("https://upload.wikimedia.org/wikipedia/en/thumb/8/80/Wikipedia-logo-v2.svg/1122px-Wikipedia-logo-v2.svg.png");
  min-height: 500px;
  background-size: 50%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.resultWindow {
  background-color: rgba(255, 255, 255, 0);
}

@media (max-width: 1200px) {
  .bgimage {
    background-size: 60%;
  }
}

@media (max-width: 1000px) {
  .bgimage {
    background-size: 75%;
  }
}

@media (max-width: 768px) {
  .bgimage {
    min-height: 700px !important;
    background-size: 90%;
    background-position: top;
  }
}

.footer {
  font-weight: 700;
  font-family: helvetica;
  font-size: 0.9em;
  color: brown;
  ;
}
/*
.Jumbotron h1 {
  font-family: 'Bree Serif', helvetica;
  font-weight: 100;
  color: black;
  font-size: 2.5em;
}
*/
.border {
  border: 1px solid brown;
}

hr {
  border-top: 1px solid rgba(30, 30, 30, 1);
}

h3 {
  font-family: 'Lato', helvetica;
  font-size: 1.3em;
}

p {
  font-family: /*'Lato', helvetica;*/
  font-size: 1.1em;
  color: black;
}

.well {
  background-color: rgba(165, 42, 42, 0.1);
}

a {
  color: blue;
}

.error {
  color: brown;
  margin-top: 2vw;
  font-weight: 700;
}

.btn {
  background-color: #008;
  width: 80px;
  margin-left: -10px;
  color: white;
}

    </style>
    </head>
    <body>
      <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Rancho' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>


<div class="container">
  <!--
  <div class="Jumbotron text-center ">
    <h1 class="animated bounceInDown">Search </h1>
  </div> -->
  <div class="row">
    <div class="col-xs-4 col-xs-offset-4 smallpad" <form action="Search Wiki">
      <div class="row">
        <div class="col-xs-10 smallpad">
          <input id="searchEdit" class="form-control animated bounceInLeft" type="text" placeholder="What are you looking for?" required>
        </div>
        <div class="col-xs-2 smallpad">
          <button type="button" class="btn btn-block animated bounceInRight " aria-label="Search" id="searchButton">       
            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
             </button>
        </div>

        <div class="col-xs-12 bgimage  animated fadeInUpBig" id="imageBG">
          <div class="row  resultWindow">
            <div class="col-xs-12 animated" id="outputArea">
            </div>
          </div>
        </div>


      </div>
      <!-- row form -->
      </form>

    </div>
    <!-- central column -->
  </div>
  <!-- row -->

</div>
<!-- container -->
<script>
$(document).ready(function() {
  $("#searchButton").on("click",
    searchPressed);
  $("#searchEdit").keyup(function(e) {
    if (e.keyCode == 13) {
      searchPressed();
    }
  });
});

/*function look for searchEdit input and return the ajax request*/

function searchPressed() {
  searchString = $("#searchEdit").val()
  console.log(searchString);
  $.ajax({
    type: "GET",
    dataType: "jsonp",
    url: "https://en.wikipedia.org/w/api.php",
    data: {
      'action': "opensearch",
      'format': "json",
      'search': searchString,
      "limit": "15",
      "namespace": "0"
    },
    success: callback
  });
}

function callback(jsonData) {
  var names = jsonData[1];
  var text = jsonData[2];
  var links = jsonData[3];
  var htmlString = ""
  console.log(links.length);
  $('#outputArea').addClass("animated");
  $('#outputArea').removeClass('zoomIn');
  $('body').css("background", "#fff")

  if (links.length == 0) {
    $("#outputArea").html('<p class="text-center error"><strong>No articles were found in Wikipedia archives</strong></p>')
    return;
  }

  for (var i = 0; i < names.length; i++){
    htmlString += '<a href="' + links[i] + '" target="_blank">' + "<h3>" + names[i] + "</h3>" + "</a>" + "<p>" + text[i] + "</p><hr>"
  }
  setTimeout(
    function() {
      $("#outputArea").html(htmlString).addClass("zoomIn")
    }, 50);
  $("#imageBG").removeClass("bgimage");
}
</script>
    </body>
    </html>